<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>
      Crisfield Construction - General Contractor based in Redondo Beach
    </title>
    <meta
      name="title"
      content="Crisfield Construction - General Contractor based in Redondo Beach"
    />
    <meta
      name="description"
      content="Crisfield Construction Business Landing Page and project portfolio."
    />

    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" />

    <!-- Google Font Links -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body></body>
</html>
